def calculator():
    print("Select Operation: +, -, *, / or 'q' to quit")
    while True:
        op = input("\nEnter operation: ")
        if op.lower() == 'q': break
        if op not in ['+', '-', '*', '/']:
            print("Invalid operator")
            continue
        try:
            n1 = float(input("Enter first number: "))
            n2 = float(input("Enter second number: "))
            if op == '+': print(n1 + n2)
            elif op == '-': print(n1 - n2)
            elif op == '*': print(n1 * n2)
            elif op == '/':
                print(n1 / n2 if n2 != 0 else "Error: Div by 0")
        except ValueError:
            print("Invalid numerical input")

# calculator() # Uncomment to run
